[gd_scene format=3 uid="uid://umhvd3sd77lu"]

[ext_resource type="Script" uid="uid://csdld1voghqct" path="res://scenes/main/game_scene.gd" id="1_rfwcf"]
[ext_resource type="PackedScene" uid="uid://cb1p38wgyw8tl" path="res://scenes/test_map.tscn" id="1_sdya7"]

[node name="GameScene" type="Node2D" unique_id=502295724]
script = ExtResource("1_rfwcf")

[node name="TestMap" parent="." unique_id=1845444121 instance=ExtResource("1_sdya7")]
