[gd_scene format=3 uid="uid://b1xyp3sr8x2c5"]

[ext_resource type="Script" uid="uid://bku7jrvssllvg" path="res://scenes/main/scene_handler.gd" id="1_4bqbg"]
[ext_resource type="PackedScene" uid="uid://22fbyy3brgf4" path="res://scenes/ui/main_menu.tscn" id="2_wtu2y"]

[node name="SceneHandler" type="Node" unique_id=424700725]
script = ExtResource("1_4bqbg")
main_menu_packed = ExtResource("2_wtu2y")
